<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * * The content below * * * * * * * * * * * -->
<!-- * * * * * * * * * * is only a placeholder * * * * * * * * * * -->
<!-- * * * * * * * * * * and can be replaced. * * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * Delete the template below * * * * * * * * * * -->
<!-- * * * * * * * to get started with your project! * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->

<style>
  

  
  
</style>


<!-- Toolbar -->
<div class="toolbar" role="banner">
  <span>Skill Tracker Application</span>    
</div>

<div class="content" role="main">
  <div>
    <table>
      <tr class="label-style">
        <span >Search Value</span>  
      </tr>
      <tr>
        <td>
          <textarea class="textarea-style"  title="Name" name="txtName"  [(ngModel)]="name"></textarea>       
        </td>
        <td>
          <button class="button-style" (click)="GetUserProfile('Name')">Name</button>
        </td>
      </tr>
      <tr>
        <td>
          <textarea class="textarea-style"  title="AssociateId" name="txtAssociateId" [(ngModel)]="associateId"></textarea>
        </td>
        <td>
          <button class="button-style" (click)="GetUserProfile('AssociateId')">AssociateId</button>
        </td>
      </tr>
      <tr>
        <td>
          <select title="Skills" [(ngModel)]="skill">
            console.log(this.skillListObject)
            <option value='Angular'>Angular</option>
            <option value='HTML-CSS-JAVASCRIPT'>HTML-CSS-JAVASCRIPT</option>
            <option value='React'>React</option>
            <option value='Asp.net Core'>Asp.net Core</option>
            <option value='Restful'>Restful</option>
            <option value='Entity Framework'>Entity Framework</option>
            <option value='Git'>Git</option>
            <option value='Docker'>Docker</option>
            <option value='Jenkins'>Jenkins</option>
            <option value='Azure'>Azure</option>
            <option value='Spoken'>Spoken</option>
            <option value='Communication'>Communication</option>
            <option value='Aptitude'>Aptitude</option>
          </select>
         
        </td>
        <td>
          <button class="button-style" (click)="GetUserProfile('Skill')">Skill</button>
        </td>
      </tr>
    </table>   
  </div>  
  <div class="error-message-style" *ngIf="userProfile.length===0">    
      <span> No Data Found</span>
  </div>
  <div id="tblDiv">
<table border="#125699" class="table-style" > 
  <tr *ngFor='let obj of userProfile;'>
    <td>
      <tbody class="center-align" width="100%">
        <tr>
          <td>
            <label><b>Name</b></label>
          </td>
        <td>
            {{obj.name}}
        </td>
        </tr>
        <tr>
          <td>
            <label><b>ID</b></label>
          </td>
        <td>
            {{obj.associateId}}
        </td>
        </tr>
        <tr>
          <td>
            <label><b>Email</b></label>
          </td>
          <td>
             {{obj.email}}
          </td>
        </tr>
        <tr>
          <td>
            <label><b>Mobile</b></label>
          </td>      
          <td>
              {{obj.mobile}}
          </td>
        </tr>
      </tbody>
    </td>
    <td>
      <tbody *ngFor='let tech of obj.technicalSkills' class="center-align">
        <tr>
          <td>
            <b>{{tech.techSkillName}}</b>
          </td>
          <td>
              {{tech.expertLevel}}
          </td>
        </tr>    
      </tbody>
    <td>
        <tbody *ngFor='let nonTech of obj.nonTechnicalSkills' class="center-align">
          <tr>
            <td>
                <b>{{nonTech.nonTechSkillName}}</b>
            </td>
            <td>
              {{nonTech.expertLevel}}
            </td>
          </tr>    
        </tbody>
    </td>
  </tr>
</table>  
  </div> 
<router-outlet></router-outlet>
  
</div>

<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * * The content above * * * * * * * * * * * -->
<!-- * * * * * * * * * * is only a placeholder * * * * * * * * * * -->
<!-- * * * * * * * * * * and can be replaced. * * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * End of Placeholder * * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->


