
.label-style{
    border: 2px;
    border-color:peru;
    background-color: peru;
    width: 100px;
    height: 30px;
    text-align: center;
}
.textarea-style{
    resize: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
}
.button-style{
    resize: none;
    width: 100px;
    height: 30px;
    background-color:grey;
}
.error-message-style{
    background-color: red;
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
}
.banner-style{
       text-align: center;
       align-self: center;
       align-content: center;
}
.table-style{
    margin: 5px 0;        
    background: #fff;
    border-radius: 3px;
    box-shadow: 0 1px 1px rgb(0 0 0 / 5%);
  
}
.toolbar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    display: flex;
    align-items: center;
    text-align: center;
    align-content: center;
    background-color: #1976d2;
    color: white;
    font-weight: 600;
  }
  .content {
    align-content: center;
    display: flex;
    margin: 82px auto 32px;
    padding: 0 16px;
    max-width: 960px;
    flex-direction: column;
    align-items: center;
  }
