# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build and deploy ASP.Net Core app to Azure Web App - skilltrackerapi
env:
  WEB_APP_NAME: 'webapp'
  WEB_JOB_NAME: 'webjob'
  ZIP_FILE: 'webjob.zip'
  ZIP_PATH: './output'
  ZIP_FILEPATH: './output/webjob.zip'
  
on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
    runs-on: windows-2019
    name: Skill Tracker api build and deployment
    steps:
      - uses: actions/checkout@v2
      
      - name: Stop the Azure web app
        uses: azure/powershell@v1
        with:
          inlineScript: |
            az webapp stop --name skilltrackerapi --resource-group RG-SkillTracker
        azPSVersion: '3.1.0'
        
      - name: Setup MSBuild path
        uses: microsoft/setup-msbuild@v1.0.2
        
      - name: Setup NuGet
        uses: NuGet/setup-nuget@v1.0.5
        with:
            nuget-version: '5.8.x'
            
      - name: Nuget Caching      
        uses: actions/cache@v2
        with:
         path: ~/.nuget/packages
         key: ${{ runner.os }}-nuget-${{ hashFiles('**/packages.lock.json') }}
         restore-keys: |
           ${{ runner.os }}-nuget-
           
      - name: Restore NuGet packages
        run: nuget restore .\SkillTrackerApi.sln
      
      - name: Run MSBuild Skill Tracker Engineer API project
        run:  msbuild .\Skill-TrackerEngineerApi\Skill-TrackerEngineerApi.csproj /t:Publish /p:Configuration=Release /p:EnvironmentName=Development /p:DebugSymbols=false /p:DebugType=None 
     
      - name: Archive webapp binaries
        uses: actions/upload-artifact@v2
        with:
          name: ${{env.WEB_APP_NAME}}
          path: '${{github.workspace}}\Skill-TrackerEngineerApi\bin\Release\netcoreapp3.1\publish'
          retention-days: 1 
          
      - name: Deploy Web API & WebJob changes to Dev
        uses: azure/webapps-deploy@v2
        with:
          app-name: 'skilltrackerengineerapi'
          slot-name: 'production'
          publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_SKILLTRACKERENGINEERAPI }}
          package: .\Skill-TrackerEngineerApi\bin\Release\netcoreapp3.1\publish
      
      - name: Start the server
        uses: azure/powershell@v1
        with:
          inlineScript: |
            az webapp start --name skilltrackerengineerapi --resource-group RG-SkillTracker
          azPSVersion: '3.1.0'  

